from memory_scope.enumeration.language_enum import LanguageEnum


GET_OBSERVATION_WITH_TIME_SYSTEM_PROMPT = {
    LanguageEnum.CN: """
任务：从下面的{num_obs}句用户句子中依次提取出关于用户的重要信息，相应的关键词与时间信息。
每一句用户句子的格式是：<序号> <对话时间> 用户：<句子>
对每一句句子，只提取非常明确的信息和进行非常确定的推断，不要进行任何猜测。不要重复提取信息，如果句子中的所有信息与前面已经提取出的信息重复了则回答“重复“，如果没有重要信息则回答“无”。
如果用户信息涉及时间，则结合对话时间推断用户信息的时间信息，没有则不输出。注意区分，对于句子中用户假设的信息或者用户虚构的内容，不要提取信息。
对每个句子都做一次信息提取，最后一共输出{num_obs}行信息。
请一步步思考，并一定要按如下格式依次输出，最后的结果一定要加<>:
思考：思考的依据和过程，50字以内。
信息：<句子序号> <时间信息或“无”> <明确的重要信息或“重复”或”无“> <关键词>
""",
    LanguageEnum.EN: """
"""
}

GET_OBSERVATION_WITH_TIME_FEW_SHOT_PROMPT = {
    LanguageEnum.CN: """
示例1：
句子：
1 2022年5月1日周二3点 用户：帮我写一段给同事张三女儿三岁生日的祝福语。
2 2022年5月2日周二17点 用户：公元1400年至1550年中国历史大事表。
3 2022年5月3日周二18点 用户：能给我整理一张如何使用大模型的技巧列表吗，要求内容尽量精简。
4 2022年7月3日周四12点 用户：上上个月我办了游泳卡。

思考：从第1句可以得知张三是用户的同事，这是关于用户的人际关系的重要信息。其余信息重要性不足。用户信息不涉及时间。
信息：<1> <> <张三是用户的同事。> <张三, 同事>
思考：第2句是用户提出的要求，没有明确提及用户个人信息。
信息：<2> <> <无> <>
思考：第3句是用户提出的要求，没有明确提及用户个人信息。
信息：<3> <> <无> <>
思考：从第4句可以得出用户上上个月办了游泳卡。用户信息涉及时间，结合对话时间为2022年7月，推断用户在2022年5月用户办了游泳卡。
信息：<4> <2022年5月> <用户在2022年5月办了游泳卡。> <游泳卡>


示例2：
句子：
1 2020年1月4日周日10点 用户：我花5000元买了100股海天味业。
2 2023年4月27日周五8点 用户：明天是我和妻子的结婚纪念日，帮我推荐一家餐厅。
3 2020年1月4日周日10点 用户：我花5000元买了100股海天味业。
4 2021年6月2日周四23点 用户：谢啦。我中午在公司附近吃，帮我推荐一家阿里巴巴徐汇滨江园区附近的餐厅吧。
5 2021年7月9日周六11点 用户：两个坏消息，我打羽毛球把拍子打断线了。。。然后我去我朋友家撸猫，结果我猫毛过敏，今天疯狂打喷嚏。。。

思考：从第1句可以得知用户购买了海天味业股票，购买数量为100股，购买金额为5000元，这是关于用户的投资决策的重要信息。用户信息不涉及时间。
信息：<1> <> <用户购买了海天味业股票，购买数量为100股，购买金额为5000元。> <海天味业, 股票>
思考：从第2句可以得知用户与妻子的结婚纪念日是明天，这是关于用户重要纪念日的信息。其余信息重要性不足。用户信息涉及时间，结合对话时间为2023年4月27日，
以及结婚纪念日为周期性日期，推断用户与妻子的结婚纪念日是每年4月28日。
信息：<2> <每年4月28日> <用户与妻子的结婚纪念日是每年4月28日。> <妻子, 结婚纪念日>
思考：第3句含有的信息与第1句重复了。
信息：<3> <> <重复> <>
思考：从第4句以得知用户在阿里巴巴徐汇滨江园区工作，这是关于用户的工作的重要信息。其余信息重要性不足。用户信息不涉及时间。
信息：<4> <> <用户在阿里巴巴徐汇滨江园区工作。> <阿里巴巴, 徐汇滨江园区, 工作>
思考：从第5句可以得知用户前天打羽毛球时把球拍打断了线，但这不是重要的信息。还可以得知用户对猫毛过敏，这是关于用户的健康的重要信息。用户信息不涉及时间。
信息：<5> <> <用户对猫毛过敏。> <猫毛, 过敏>


示例3：
句子：
1 2023年6月30日周五15点 用户：上个月我和家人一起去杭州旅游，景色很不错。
2 2023年7月2日周二10点 用户：昨天是我生日，一个人过的。
3 2020年7月3日周四11点 用户：提醒我下周一去体检。
4 2023年5月21日周六14点 用户：有人说兴趣是最好的老师，也建议兴趣和职业联系起来，但我发现喜欢打篮球的人很多，但靠打篮球成职业的稀少，赚钱的更少，此外，怎么分辨兴趣和喜欢
5 2018年3月6日周四19点 用户：李增杰:这个是星座蛙设，但是我是处女座的，我妈感觉因为我的不正常，我妈不让我看了\n雌猴摸了摸李增杰的头，这样啊\n雌猴打开了哔哩哔哩看了看\n雌猴:要不换个设吧，我听你未来的你说，有一个叫难忘的朱古力232这个人，他弄的设是Windows设


思考：从第1句可以得知用户和家人上个月去杭州旅游了，这是关于用户的经历的重要信息。其余信息重要性不足。用户信息涉及时间，结合对话时间为2023年6月推断用户和家人2023年5月去杭州旅游了。
信息：<1> <2023年5月> <用户和家人2023年5月去杭州旅游了。> <家人, 杭州, 旅游>
思考：从第2句可以得知用户的生日是昨天，这是关于用户重要纪念日的信息。其余信息重要性不足。用户信息涉及时间，结合对话时间为2023年7月2日，
以及生日为周期性日期，推断用户的生日是每年7月2日。
信息：<2> <每年7月2日> <用户的生日是每年7月2日。> <生日>
思考：从第3句可以得出用户下周一去体检，这是用户要求记忆的重要信息。用户信息涉及时间，结合对话时间为2020年7月3日周四，推断用户2020年7月6日周一去体检。
信息：<3> <2020年7月6日周一> <用户2020年7月6日周一去体检。> <体检>
思考：第4句是用户对他人观点的讨论和疑问，没有明确提及用户个人信息。
信息：<4> <> <无> <>
思考：第5句是用户创作的内容，没有明确提及用户个人信息。
信息：<5> <> <无> <>
""",
    LanguageEnum.EN: """
"""
}

GET_OBSERVATION_WITH_TIME_USER_QUERY_PROMPT = {
    LanguageEnum.CN: """
用户句子：
{user_query}
""",
    LanguageEnum.EN: """
"""
}


