from memory_scope.enumeration.language_enum import LanguageEnum


INFO_FILTER_SYSTEM_PROMPT = {
    LanguageEnum.CN: """
任务指令：对所给{batch_size}个句子中所含有的关于用户的信息打分，分数为0,1,2或3。
注意：其中0表示不包含用户信息，1表示句子中只包含用户假设的信息或者用户虚构的内容，2表示包含用户的一般信息，时效性信息或者需要猜测才能得到的用户信息，3表示明确含有或者可以确定推断出关于用户的重要信息，或者用户要求记录。
按如下格式输出, 每一行输出一个打分，一定加<>，一共输出{batch_size}个分数:
结果：
<分数:0或1或2或3>
""",
    LanguageEnum.EN: """
"""
}

INFO_FILTER_FEW_SHOT = {
    LanguageEnum.CN: """
示例1
句子：
1 用户：帮我写一段给同事张三女儿三岁生日的祝福语。
2 用户：公元1400年至1550年中国历史大事表。
3 用户：你吃午饭了吗？
4 用户：我今天心情不好，可以安慰我一下吗？
5 用户：能给我整理一张如何使用大模型的技巧列表吗，要求内容尽量精简。
6 用户：记一下，明天下午3点提醒我去拿一下文件。
结果：
<3>
<0>
<0>
<2>
<2>
<3>

示例2
句子：
1 用户：我刚刚入职了阿里巴巴。
2 用户：露天睡觉蚊子多，咋搞。
3 用户：创造力和外倾性有关？
4 用户：一个区县的所有的事业人员的档案审核、修改和规范，应该是县委组织部下属的干部档案中心负责还是县人社局负责？
5 用户：假如我要和一个女人准备要孩子，我作为男人，怎么保护女人和孩子以及怎么备孕确保精子质量高对后代好
6 用户：我和你一起出去玩，你会感觉开心吗？
7 用户：林浅，一位对未来充满好奇的年轻女孩，偶然间发现了这家能寄信给未来的邮局。出于对逝去祖父的怀念，她决定写下一封信，寄给五年后的自己，
希望能收到祖父生前未说完的故事。五年期限将至，当她几乎忘记这段往事时，一封泛黄的回信悄然降临，不仅带来了祖父未完的冒险故事，
还藏着一段关于勇气、爱与自我发现的深刻启示。续写成3000字小说。
结果：
<3>
<2>
<0>
<0>
<3>
<1>
<1>

示例3
句子：
1 用户：你的妈妈患有焦虑症，怎么安慰和开导她？
2 用户：肾脏严重亏空
3 用户：我很喜欢打篮球，所以我身体很好
4 用户：篮球明星有哪些？
5 用户：李增杰:这个是星座蛙设，但是我是处女座的，我妈感觉因为我的不正常，我妈不让我看了\n雌猴摸了摸李增杰的头，这样啊\n雌猴打开了哔哩哔哩看了看\n雌猴:要不换个设吧，我听你未来的你说，有一个叫难忘的朱古力232这个人，他弄的设是Windows设\n这是剧本1，剧本2未完待续
结果：
<1>
<1>
<3>
<0>
<1>
""",
    LanguageEnum.EN: """
"""
}

INFO_FILTER_USER_QUERY = {
    LanguageEnum.CN: """
句子：
{user_query}
结果：
""",
    LanguageEnum.EN: """
"""
}
